{
  "manifest_version": 3,
  "name": "Strong Password Generator",
  "version": "1.0",
  "description": "Instantly generate secure, unique, and random passwords with ease! Protect your accounts with secure passwords directly from Chrome.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "short_name": "PwdGen",
  "homepage_url": "https://github.com/0xSingh/chrome-strong-password-generator",
  "author": "Ox Singh"
}